<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(760,180)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(460,180)" to="(460,440)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(860,180)" to="(860,440)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(150,240)" to="(150,440)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(350,240)" to="(350,440)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(850,220)" to="(850,440)"/>
    <wire from="(430,100)" to="(430,440)"/>
    <wire from="(650,220)" to="(650,440)"/>
    <wire from="(680,120)" to="(780,120)"/>
    <wire from="(230,100)" to="(230,440)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(830,100)" to="(830,440)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(630,100)" to="(630,440)"/>
    <wire from="(690,270)" to="(690,440)"/>
    <wire from="(890,270)" to="(890,440)"/>
    <wire from="(490,270)" to="(490,440)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(310,200)" to="(310,440)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(710,200)" to="(710,440)"/>
    <wire from="(410,180)" to="(410,440)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(280,120)" to="(280,440)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(480,120)" to="(480,440)"/>
    <wire from="(810,180)" to="(810,440)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(680,120)" to="(680,440)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(300,240)" to="(300,440)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(880,120)" to="(880,440)"/>
    <wire from="(500,240)" to="(500,440)"/>
    <wire from="(800,220)" to="(800,440)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(600,220)" to="(600,440)"/>
    <wire from="(730,100)" to="(830,100)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(840,270)" to="(840,440)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(440,270)" to="(440,440)"/>
    <wire from="(260,200)" to="(260,440)"/>
    <wire from="(660,200)" to="(660,440)"/>
    <wire from="(360,180)" to="(360,440)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(760,180)" to="(760,440)"/>
    <wire from="(330,100)" to="(330,440)"/>
    <wire from="(620,160)" to="(620,440)"/>
    <wire from="(820,160)" to="(820,440)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(550,220)" to="(550,440)"/>
    <wire from="(750,220)" to="(750,440)"/>
    <wire from="(780,120)" to="(880,120)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(930,100)" to="(930,440)"/>
    <wire from="(220,160)" to="(220,440)"/>
    <wire from="(530,100)" to="(530,440)"/>
    <wire from="(420,160)" to="(420,440)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(730,100)" to="(730,440)"/>
    <wire from="(720,140)" to="(870,140)"/>
    <wire from="(920,140)" to="(920,440)"/>
    <wire from="(520,140)" to="(670,140)"/>
    <wire from="(590,270)" to="(590,440)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(620,160)" to="(770,160)"/>
    <wire from="(720,140)" to="(720,440)"/>
    <wire from="(790,270)" to="(790,440)"/>
    <wire from="(320,140)" to="(320,440)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(520,140)" to="(520,440)"/>
    <wire from="(420,160)" to="(570,160)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(210,200)" to="(210,440)"/>
    <wire from="(610,200)" to="(610,440)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(180,120)" to="(180,440)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(510,180)" to="(510,440)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(380,120)" to="(380,440)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(580,120)" to="(580,440)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(910,180)" to="(910,440)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(780,120)" to="(780,440)"/>
    <wire from="(200,240)" to="(200,440)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(830,100)" to="(930,100)"/>
    <wire from="(570,160)" to="(570,440)"/>
    <wire from="(900,220)" to="(900,440)"/>
    <wire from="(770,160)" to="(770,440)"/>
    <wire from="(630,100)" to="(730,100)"/>
    <wire from="(700,220)" to="(700,440)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(170,160)" to="(170,440)"/>
    <wire from="(370,160)" to="(370,440)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(740,270)" to="(740,440)"/>
    <wire from="(870,140)" to="(870,440)"/>
    <wire from="(540,270)" to="(540,440)"/>
    <wire from="(670,140)" to="(670,440)"/>
    <wire from="(140,270)" to="(140,440)"/>
    <wire from="(270,140)" to="(270,440)"/>
    <wire from="(470,140)" to="(470,440)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(160,200)" to="(160,440)"/>
    <wire from="(90,180)" to="(360,180)"/>
    <wire from="(90,220)" to="(550,220)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(493,53)" name="Text">
      <a name="text" val="4:16 Decoder"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A (LSB)"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D (MSB)"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
