<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Runway Status"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,460)" to="(400,590)"/>
    <wire from="(780,770)" to="(840,770)"/>
    <wire from="(510,450)" to="(510,590)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(1180,140)" to="(1180,170)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(840,800)" to="(840,830)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(1180,170)" to="(1250,170)"/>
    <wire from="(420,400)" to="(420,570)"/>
    <wire from="(680,140)" to="(900,140)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(660,470)" to="(660,720)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(900,170)" to="(970,170)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(530,430)" to="(530,610)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(840,800)" to="(900,800)"/>
    <wire from="(950,830)" to="(1010,830)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(860,540)" to="(860,610)"/>
    <wire from="(1250,140)" to="(1250,170)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(950,800)" to="(950,830)"/>
    <wire from="(840,770)" to="(840,800)"/>
    <wire from="(380,400)" to="(380,610)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(1250,170)" to="(1320,170)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(970,170)" to="(1040,170)"/>
    <wire from="(410,410)" to="(670,410)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(500,460)" to="(500,580)"/>
    <wire from="(900,800)" to="(950,800)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(420,400)" to="(660,400)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(660,720)" to="(900,720)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(520,440)" to="(520,600)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(390,430)" to="(390,600)"/>
    <wire from="(410,410)" to="(410,580)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(690,150)" to="(890,150)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(690,150)" to="(690,460)"/>
    <wire from="(680,140)" to="(680,450)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(780,800)" to="(840,800)"/>
    <wire from="(950,770)" to="(1010,770)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(1110,140)" to="(1110,170)"/>
    <wire from="(490,470)" to="(600,470)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(900,720)" to="(900,800)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(1110,170)" to="(1180,170)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(1320,140)" to="(1340,140)"/>
    <comp lib="5" loc="(1270,140)" name="LED">
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(780,830)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Wait For Landing"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1419,152)" name="Text">
      <a name="text" val="Runway B"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(890,560)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp loc="(630,430)" name="runway_status">
      <a name="label" val="Runway status"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(890,490)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(920,140)" name="LED">
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(1130,140)" name="LED">
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(890,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(1010,770)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(780,800)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,570)" name="runway_picker">
      <a name="label" val="Runway Picker"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(880,675)" name="Text">
      <a name="text" val="Runway A"/>
    </comp>
    <comp lib="5" loc="(1060,140)" name="LED">
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(890,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(1010,800)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(890,210)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Clock"/>
    <comp lib="5" loc="(780,770)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(890,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(990,140)" name="LED">
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,830)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Wait For Landing"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(890,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(1200,140)" name="LED">
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(1340,140)" name="LED">
      <a name="color" val="#00f029"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="runway_picker">
    <a name="circuit" val="runway_picker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(300,210)" to="(600,210)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(630,160)" to="(800,160)"/>
    <wire from="(630,200)" to="(800,200)"/>
    <wire from="(630,240)" to="(800,240)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(190,170)" to="(540,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(230,280)" to="(500,280)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(540,120)" to="(800,120)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <comp lib="6" loc="(435,87)" name="Text">
      <a name="text" val="Runway Picker"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="6" loc="(831,342)" name="Text">
      <a name="text" val="O3 = A.B"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(838,363)" name="Text">
      <a name="text" val="O2 = (A.B)'"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(852,383)" name="Text">
      <a name="text" val="O1 = A + B'.D2'"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(825,322)" name="Text">
      <a name="text" val="O4 = 1"/>
    </comp>
  </circuit>
  <circuit name="runway_status">
    <a name="circuit" val="runway_status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(540,280)" to="(850,280)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(730,310)" to="(730,440)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(550,340)" to="(850,340)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,500)" to="(570,500)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(280,230)" to="(280,440)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(260,260)" to="(260,450)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,380)" to="(850,380)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(720,250)" to="(850,250)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(720,250)" to="(720,430)"/>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Runway B Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Runway A Feedback"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,430)" name="timer">
      <a name="label" val="Runway A Timer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(370,399)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp loc="(670,430)" name="timer">
      <a name="label" val="Runway B Timer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wait Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Runway B Feedback"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,373)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(371,343)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Runway A Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp loc="(360,250)" name="decoder">
      <a name="facing" val="south"/>
      <a name="label" val="4:16 Decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(760,180)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(460,180)" to="(460,440)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(860,180)" to="(860,440)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(150,240)" to="(150,440)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(350,240)" to="(350,440)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(850,220)" to="(850,440)"/>
    <wire from="(430,100)" to="(430,440)"/>
    <wire from="(650,220)" to="(650,440)"/>
    <wire from="(680,120)" to="(780,120)"/>
    <wire from="(230,100)" to="(230,440)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(830,100)" to="(830,440)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(630,100)" to="(630,440)"/>
    <wire from="(690,270)" to="(690,440)"/>
    <wire from="(890,270)" to="(890,440)"/>
    <wire from="(490,270)" to="(490,440)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(310,200)" to="(310,440)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(710,200)" to="(710,440)"/>
    <wire from="(410,180)" to="(410,440)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(280,120)" to="(280,440)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(480,120)" to="(480,440)"/>
    <wire from="(810,180)" to="(810,440)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(680,120)" to="(680,440)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(300,240)" to="(300,440)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(880,120)" to="(880,440)"/>
    <wire from="(500,240)" to="(500,440)"/>
    <wire from="(800,220)" to="(800,440)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(600,220)" to="(600,440)"/>
    <wire from="(730,100)" to="(830,100)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(840,270)" to="(840,440)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(440,270)" to="(440,440)"/>
    <wire from="(260,200)" to="(260,440)"/>
    <wire from="(660,200)" to="(660,440)"/>
    <wire from="(360,180)" to="(360,440)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(760,180)" to="(760,440)"/>
    <wire from="(330,100)" to="(330,440)"/>
    <wire from="(620,160)" to="(620,440)"/>
    <wire from="(820,160)" to="(820,440)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(550,220)" to="(550,440)"/>
    <wire from="(750,220)" to="(750,440)"/>
    <wire from="(780,120)" to="(880,120)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(930,100)" to="(930,440)"/>
    <wire from="(220,160)" to="(220,440)"/>
    <wire from="(530,100)" to="(530,440)"/>
    <wire from="(420,160)" to="(420,440)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(730,100)" to="(730,440)"/>
    <wire from="(720,140)" to="(870,140)"/>
    <wire from="(920,140)" to="(920,440)"/>
    <wire from="(520,140)" to="(670,140)"/>
    <wire from="(590,270)" to="(590,440)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(620,160)" to="(770,160)"/>
    <wire from="(720,140)" to="(720,440)"/>
    <wire from="(790,270)" to="(790,440)"/>
    <wire from="(320,140)" to="(320,440)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(520,140)" to="(520,440)"/>
    <wire from="(420,160)" to="(570,160)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(210,200)" to="(210,440)"/>
    <wire from="(610,200)" to="(610,440)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(180,120)" to="(180,440)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(510,180)" to="(510,440)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(380,120)" to="(380,440)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(580,120)" to="(580,440)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(910,180)" to="(910,440)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(780,120)" to="(780,440)"/>
    <wire from="(200,240)" to="(200,440)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(830,100)" to="(930,100)"/>
    <wire from="(570,160)" to="(570,440)"/>
    <wire from="(900,220)" to="(900,440)"/>
    <wire from="(770,160)" to="(770,440)"/>
    <wire from="(630,100)" to="(730,100)"/>
    <wire from="(700,220)" to="(700,440)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(170,160)" to="(170,440)"/>
    <wire from="(370,160)" to="(370,440)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(740,270)" to="(740,440)"/>
    <wire from="(870,140)" to="(870,440)"/>
    <wire from="(540,270)" to="(540,440)"/>
    <wire from="(670,140)" to="(670,440)"/>
    <wire from="(140,270)" to="(140,440)"/>
    <wire from="(270,140)" to="(270,440)"/>
    <wire from="(470,140)" to="(470,440)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(160,200)" to="(160,440)"/>
    <wire from="(90,180)" to="(360,180)"/>
    <wire from="(90,220)" to="(550,220)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D (MSB)"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(493,53)" name="Text">
      <a name="text" val="4:16 Decoder"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A (LSB)"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(480,150)" to="(730,150)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(480,59)" name="Text">
      <a name="text" val="4 bit up counter"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry is 1 when counter finishes"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(600,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(250,90)" to="(540,90)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <comp loc="(330,310)" name="counter">
      <a name="label" val="Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Feedback"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,230)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Signal"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
