<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/archit/git/air-traffic-control/src/logisim/runway_status.circ" name="7"/>
  <lib desc="file#/home/archit/git/air-traffic-control/src/logisim/runway_picker.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(400,190)" to="(780,190)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(750,280)" to="(750,480)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(310,480)" to="(750,480)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <comp lib="5" loc="(270,420)" name="Button"/>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(470,410)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Runway status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter"/>
    <comp lib="4" loc="(670,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(460,250)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Runway Picker"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="Button"/>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
