<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,60)" to="(570,260)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(420,10)" to="(420,20)"/>
    <wire from="(290,10)" to="(290,20)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(430,60)" to="(570,60)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(460,80)" to="(460,260)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(600,140)" to="(600,330)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(430,130)" to="(430,320)"/>
    <wire from="(290,10)" to="(420,10)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <comp lib="0" loc="(250,360)" name="Clock"/>
    <comp lib="1" loc="(560,260)" name="NOT Gate"/>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Runway B status"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(148,270)" name="Text">
      <a name="text" val="00 for A, 01 for B"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xd"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xd"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chosen Runway"/>
    </comp>
    <comp lib="1" loc="(420,20)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Runway A status"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="0" loc="(200,150)" name="Constant"/>
  </circuit>
</project>
