<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(720,150)" to="(720,240)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(610,240)" to="(610,340)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(470,150)" to="(720,150)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(560,360)" to="(720,360)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(720,240)" to="(720,360)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <comp lib="4" loc="(710,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Clock"/>
    <comp lib="4" loc="(470,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant"/>
    <comp lib="4" loc="(350,240)" name="T Flip-Flop"/>
    <comp lib="6" loc="(480,59)" name="Text">
      <a name="text" val="4 bit up counter"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
