<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/archit/git/air-traffic-control/runway_status.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(650,200)"/>
    <wire from="(620,470)" to="(940,470)"/>
    <wire from="(650,70)" to="(650,200)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(840,200)" to="(940,200)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(440,240)" to="(440,430)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(890,190)" to="(970,190)"/>
    <wire from="(330,200)" to="(330,460)"/>
    <wire from="(630,90)" to="(630,290)"/>
    <wire from="(340,190)" to="(340,450)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(310,90)" to="(630,90)"/>
    <wire from="(600,220)" to="(970,220)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(940,210)" to="(940,470)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(940,120)" to="(940,200)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(350,210)" to="(350,440)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(650,70)" to="(810,70)"/>
    <wire from="(340,190)" to="(680,190)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(820,190)" to="(820,370)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(320,220)" to="(320,470)"/>
    <wire from="(310,230)" to="(310,480)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8cf000"/>
      <a name="offcolor" val="#ff0814"/>
    </comp>
    <comp lib="5" loc="(620,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Wait For Landing"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,430)" name="runway_picker">
      <a name="label" val="Runway Picker"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(780,90)" name="D Flip-Flop"/>
    <comp lib="5" loc="(940,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8cf000"/>
      <a name="offcolor" val="#ff0814"/>
    </comp>
    <comp lib="7" loc="(970,190)" name="main">
      <a name="label" val="Runway Status"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
  <circuit name="runway_picker">
    <a name="circuit" val="runway_picker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(280,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(710,350)" to="(840,350)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(310,350)" to="(580,350)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(380,280)" to="(680,280)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(710,230)" to="(850,230)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="6" loc="(515,172)" name="Text">
      <a name="text" val="Runway Picker"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Constant"/>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="6" loc="(931,386)" name="Text">
      <a name="text" val="O4 = 1"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O4 O3 O2 O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(937,406)" name="Text">
      <a name="text" val="O3 = A.B"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1 D2 A B En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(958,447)" name="Text">
      <a name="text" val="O1 = A + B'.D2'"/>
    </comp>
    <comp lib="6" loc="(944,427)" name="Text">
      <a name="text" val="O2 = (A.B)'"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
