<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/root/Desktop/air-traffic-control/runway_status.circ" name="7"/>
  <lib desc="file#/root/Desktop/air-traffic-control/runway_picker.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <comp lib="8" loc="(190,130)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Runway Picker"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter"/>
    <comp lib="7" loc="(200,290)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="Runway status"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
