<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(690,420)" to="(690,490)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(740,60)" to="(740,320)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(130,160)" to="(130,370)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(700,80)" to="(700,380)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(630,190)" to="(630,380)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(350,390)" to="(350,580)"/>
    <wire from="(180,190)" to="(630,190)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(470,60)" to="(470,320)"/>
    <wire from="(360,20)" to="(610,20)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(690,60)" to="(740,60)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(430,80)" to="(430,380)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(620,390)" to="(620,580)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(610,20)" to="(610,70)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="1" loc="(740,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Runway A Status"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xd"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Runway B Status"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(680,380)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wait signal"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Clock"/>
    <comp lib="1" loc="(660,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(680,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xd"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(140,160)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Clock"/>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
