<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(310,270)" to="(580,270)"/>
    <wire from="(380,200)" to="(650,200)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Constant"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,74)" name="Text">
      <a name="text" val="Runway Picker"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(754,347)" name="Text">
      <a name="text" val="O2 = (A.B)'"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="6" loc="(747,326)" name="Text">
      <a name="text" val="O3 = A.B"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1D2AB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O4O3O2O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(741,306)" name="Text">
      <a name="text" val="O4 = 1"/>
    </comp>
    <comp lib="6" loc="(768,367)" name="Text">
      <a name="text" val="O1 = A + B'.D2'"/>
    </comp>
  </circuit>
</project>
